{
  "name": "homebridge-mi-smart-power-strip",
  "version": "0.1.2",
  "description": "Xiaomi Mi Smart Power-Plug plugin for Homebridge. Fork from https://github.com/myriky/homebridge-mi-smart-power-strip.git",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "homekit",
    "xiaomi",
    "mi",
    "mi power plug",
    "mi smart power plug"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/robertoroig/homebridge-mi-smart-power-plug-eu.git"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0",
    "miio": "^0.14.1"
  },
  "dependencies": {
    "miio": "^0.14.1",
    "homebridge": ">=0.2.0"
  }
}
