{
  "name": "homebridge-mi-smart-power-plug-eu-fixed",
  "version": "0.2.2",
  "description": "Xiaomi Mi Smart Power-Plug plugin for Homebridge. Fork from https://github.com/myriky/homebridge-mi-smart-power-strip.git",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "homekit",
    "xiaomi",
    "mi",
    "mi power plug",
    "mi smart power plug"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhmul/homebridge-mi-smart-power-plug-eu.git"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0",
    "miio": "^0.14.1"
  },
  "dependencies": {
    "miio": "^0.14.1",
    "homebridge": ">=0.2.0"
  },
  "bugs": {
    "url": "https://github.com/zhmul/homebridge-mi-smart-power-plug-eu/issues"
  },
  "homepage": "https://github.com/zhmul/homebridge-mi-smart-power-plug-eu#readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zhmul"
}
